<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>The Crown - strona fanowska</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style2.css" />
	</head>

	<body>
		<div class="container">
			<header class="header">
				<div class="h_text">
					<p>The</p>
					<p>Crown</p>
					<h2>Rekomendacje innych filmów/seriali</h2>
				</div>
			</header>

			<nav class="navigation">
				<ul>
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="cast.html">Obsada</a></li>
					<li><a href="gallery.html">Galeria</a></li>
					<li><a href="trailers.html">Zwiastuny</a></li>
					<li><a href="reviews.html">Recenzje</a></li>
					<li><a href="recc.html">Rekomendacje</a></li>
				</ul>
			</nav>

			<div class="ham_menu">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>

			<section class="about">
				<div class="char">
					<h2>Deadpool</h2>
				</div>
				<div class="clear"></div>

				<div class="info border">
					<img src="images/deadpool.jpg" alt="" />
					<div class="text">
						<h3>Streszczenie</h3>
						<p>
							" Były żołnierz oddziałów specjalnych zostaje
							poddany niebezpiecznemu eksperymentowi. Niebawem
							uwalnia swoje alter ego i rozpoczyna polowanie na
							człowieka, który niemal zniszczył jego życie. "
						</p>
					</div>
				</div>

				<div class="char">
					<h2>BoJack Horseman</h2>
				</div>
				<div class="clear"></div>

				<div class="info border">
					<img src="images/bojack.jpg" alt="" />
					<div class="text">
						<h3>Streszczenie</h3>
						<p>
							" BoJack Horseman, koń-aktor znany z emitowanego w
							latach 90. sitcomu, próbuje ratować swoją karierę w
							brutalnym świecie gwiazd i celebrytów. "
						</p>
					</div>
				</div>

				<div class="char">
					<h2>Lucyfer</h2>
				</div>
				<div class="clear"></div>

				<div class="info border">
					<img src="images/lucifer.jpg" alt="" />
					<div class="text">
						<h3>Streszczenie</h3>
						<p>
							" Nieszczęśliwy i znudzony swoim bytem Lucyfer
							Morningstar porzuca funkcję Władcy Piekieł, po czym
							udaje się do Los Angeles, gdzie zostaje właścicielem
							luksusowego klubu nocnego. "
						</p>
					</div>
				</div>

				<div class="char">
					<h2>Skyfall</h2>
				</div>
				<div class="clear"></div>

				<div class="info border">
					<img src="images/skyfall.jpg" alt="" />
					<div class="text">
						<h3>Streszczenie</h3>
						<p>
							" Lojalność agenta 007 wobec M zostaje wystawiona na
							próbę po ataku na siedzibę MI6 i kradzieży tajnych
							danych. Trop wiedzie do osoby z przeszłości szefowej
							brytyjskiego wywiadu. "
						</p>
					</div>
				</div>
			</section>

			<footer class="footer">
				<p>&copy Sebastian Jurek 2021</p>
			</footer>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
		</div>
	</body>
</html>
